# rideit

./: .dockerignore  .gitignore  Dockerfile  LICENSE  Makefile  drill.yml  rideit.sln
infra/: acr.bicep  all.bicep  cosmos.bicep  functions.bicep  main.bicep  main.bicepparam
rideit/: Program.cs  anotherClass.cs  appsettings.json  rideit.csproj
rideit.Core/: rideit.Core.csproj
rideit.Core/Data/: AppDbContext.cs
rideit.Core/Models/: WeatherForecast.cs
rideit.Core/Services/: IWeatherService.cs  WeatherService.cs
rideit.Functions/: Program.cs  WeatherFunction.cs  rideit.Functions.csproj
rideit.Tests/: UnitTest1.cs  rideit.Tests.csproj
rideit/Controllers/: AzureController.cs  WeatherController.cs
rideit/Filters/: ValidateModelAttribute.cs
rideit/Middleware/: ExceptionHandlingMiddleware.cs  RequestTimingMiddleware.cs
